pushing to git: # 1. Stage EVERYTHING (including the images)
git add .

# 2. Commit them
git commit -m "Updated metrics cards and added dashboard screenshots"

# 3. Push to GitHub
git push



------------------------------------------------------------------------
git add .
git commit -m "Updated global css 2i"
git push origin main

git add -A
-------------------------------------------------------------------------
git pull origin main
git add .
git commit -m "Merging remote changes and adding Search/Filter functionality"
git push origin main